CircleDock/Views/SettingsWindow.xaml

<Window
    x:Class="CircleDock.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:CircleDock.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CircleDock.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{x:Static properties:Resources.SettingsWindow}"
    Width="500"
    Height="300"
    MinWidth="500"
    MinHeight="300"
    mc:Ignorable="d">

    <Window.Resources>
        <commands:HideSettingsWindowCommand x:Key="HideSettingsWindowCommand" />
        <Thickness x:Key="TabItemPadding">10</Thickness>
        <Thickness x:Key="TabItemControlMargin">5</Thickness>
        <system:Double x:Key="TabItemWidth">100</system:Double>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{StaticResource HideSettingsWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Left">

            <!--  Настройки окна  -->
            <TabItem Width="{StaticResource TabItemWidth}" Header="{x:Static properties:Resources.SettingsWindow_TabItem_Window}">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="{StaticResource TabItemPadding}">

                        <!--  Поверх всех окон  -->
                        <CheckBox
                            Margin="{StaticResource TabItemControlMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static properties:Resources.SettingsWindow_Topmost}"
                            IsChecked="{Binding Topmost, Mode=TwoWay}" />

                        <!--  Скрыть после открытия  -->
                        <CheckBox
                            Margin="{StaticResource TabItemControlMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static properties:Resources.SettingsWindow_HideAfterOpen}"
                            IsChecked="{Binding HideAfterOpen, Mode=TwoWay}" />

                        <!--  Язык  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">
                            <Label Content="{x:Static properties:Resources.SettingsWindow_Language}" DockPanel.Dock="Left" />

                            <ComboBox Margin="{StaticResource TabItemControlMargin}" SelectedItem="{Binding Language, Mode=TwoWay}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <system:String>en-US</system:String>
                                        <system:String>ru-RU</system:String>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Настройки панели  -->
            <TabItem Width="{StaticResource TabItemWidth}" Header="{x:Static properties:Resources.SettingsWindow_TabItem_Dock}">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="{StaticResource TabItemPadding}">

                        <!--  Включить вращение  -->
                        <CheckBox
                            Margin="{StaticResource TabItemControlMargin}"
                            Content="{x:Static properties:Resources.SettingsWindow_EnableRotation}"
                            IsChecked="{Binding EnableRotation}" />

                        <!--  Минимальный радиус  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_MinimumRadius}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Ярлыков на окружности  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_IconsPerCircle}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding ShortcutsPerCircle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Интервал между окружностями  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_CircleInterval}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding CircleInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Шаг вращения  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_RotationStep}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding RotationStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Настройки кольца  -->
            <TabItem Width="{StaticResource TabItemWidth}" Header="{x:Static properties:Resources.SettingsWindow_TabItem_Ring}">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="{StaticResource TabItemPadding}">

                        <!--  Цвет  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Color}" DockPanel.Dock="Left" />

                            <xctk:ColorPicker DockPanel.Dock="Right" SelectedColor="{Binding RingColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Диаметр  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Diameter}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding RingDiameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Толщина  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Thickness}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding RingThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Настройки кнопки  -->
            <TabItem Width="{StaticResource TabItemWidth}" Header="{x:Static properties:Resources.SettingsWindow_TabItem_Button}">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="{StaticResource TabItemPadding}">

                        <!--  Изображение  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Image}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding ButtonImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Диаметр  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Diameter}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding ButtonDiameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Фон  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Background}" DockPanel.Dock="Left" />

                            <xctk:ColorPicker DockPanel.Dock="Right" SelectedColor="{Binding ButtonBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Настройки ярлыков  -->
            <TabItem Width="{StaticResource TabItemWidth}" Header="{x:Static properties:Resources.SettingsWindow_TabItem_Shortcut}">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="{StaticResource TabItemPadding}">

                        <!--  Изображение папки  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_FolderImage}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding FolderImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Показывать котекстное меню Windows  -->
                        <CheckBox
                            Margin="{StaticResource TabItemControlMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static properties:Resources.SettingsWindow_ShowWindowContextMenu}"
                            IsChecked="{Binding ShowWindowsContextMenu, Mode=TwoWay}" />

                        <!--  Ширина  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Width}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding ShortcutSize.X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Высота  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Height}" DockPanel.Dock="Left" />

                            <TextBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="{Binding ShortcutSize.Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Прозрачность  -->
                        <DockPanel Margin="{StaticResource TabItemControlMargin}">

                            <Label Content="{x:Static properties:Resources.SettingsWindow_Opacity}" DockPanel.Dock="Left" />

                            <Slider
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.1"
                                Value="{Binding ShortcutOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--  Кнопка сохранить  -->
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveConfigCommand}"
            Content="{x:Static properties:Resources.SettingsWindow_Save}">

            <Button.Margin>
                <Thickness
                    Bottom="15"
                    Right="15"
                    Top="15" />
            </Button.Margin>
        </Button>
    </Grid>
</Window>
