CircleDock/Controls/CircleDockControl.xaml

<UserControl
    x:Class="CircleDock.Controls.CircleDockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="circleDock"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <!--  UserControl Triggers  -->
    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding ElementName=circleDock, Path=Rotation}">
            <i:ControlStoryboardAction ControlStoryboardOption="Play">
                <i:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="circleDock"
                            Storyboard.TargetProperty="ActualRotation"
                            From="{Binding ElementName=circleDock, Path=ActualRotation}"
                            To="{Binding ElementName=circleDock, Path=Rotation}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </i:ControlStoryboardAction.Storyboard>
            </i:ControlStoryboardAction>
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ListBox ItemsSource="{Binding ElementName=circleDock, Path=Shortcuts}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--  ListBox Style  -->
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>

            <!--  Shortcuts Style  -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource RotationToLeftConverter}">
                                <Binding ElementName="circleDock" Path="ActualRotation" />
                                <Binding Path="Index" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource RotationToTopConverter}">
                                <Binding ElementName="circleDock" Path="ActualRotation" />
                                <Binding Path="Index" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Width" Value="{Binding ElementName=circleDock, Path=ShortcutsWidth}" />
                    <Setter Property="Height" Value="{Binding ElementName=circleDock, Path=ShortcutsHeight}" />

                    <Setter Property="BorderThickness" Value="{Binding ElementName=circleDock, Path=ShortcutsBorderThickness}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.4" Color="LightSlateGray" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightSlateGray" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ShortcutSelectedBackground}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource ShortcutHoverBorderBrush}"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!--  Shortcuts Template  -->
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Vertical">

                        <Image Source="{Binding Path, Converter={StaticResource ShortcutToImageConverter}}">
                            <Image.Margin>
                                <Thickness Left="15" Right="15" />
                            </Image.Margin>
                        </Image>

                        <Label
                            HorizontalAlignment="Center"
                            Content="{Binding Label}"
                            FontSize="12"
                            Foreground="White" />
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>

            <!--  ListBox Triggers  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=circleDock, Path=ShortcutCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
